30
40
...*..........****..*..*......*.*.**...*
..*.*....***.*..*..*.***.*..*.....***...
.......**...*...**..*...*.......*....**.
*.....*.....**.**.....**....******..*.**
...*.....*....****....**......*.........
.**..****...*.*..**.*..*.**.*....****.*.
*....*......*..*...**.*..*......*.*.....
*.....*....*.*....*..*.*...*....*.*...**
.....*..*.**.**...****.*...*.*.*.**.....
..*..**....*.*.....*......*.......*.....
..........*....**.***...*.*..**.....*...
.....***..**.*..*...*.....****.......***
..*....*.**.****...*.....****...*.**..*.
.***.x..**..**.*..*....*..*.*..*..*.*...
.**........***....***.*.*.*.*.***....*.*
*....**.*....*..*...*...*.*......*..*.**
*...*.**.*....*...*..*.*...*..**..*.*...
*.*....*.........*.....*.....*.........*
.*..........*.*.*.....*.**.*..**.*..*...
....*.*..*..**.******.***....*.*.**....*
.......*..*..*..**...*...*..***...***.**
*.*........*.....**.*.*.....*.*.........
..*.*.....*....**..........*.*......**.*
.*..*..*.*.....*..*..**..*.**..*.*.*****
..........*.**.....*..*..*.***..*.....*.
*........*.*..**..*.***.**...*........**
..*...**....*.**..*....**..*..**.*.....*
..*.....*...*...*.*...**.*..**.....**...
.......*.......*......*...*...***..*....
*........*..**.*.*.*****............*..*