24
32
..*...*..*....*..**.............
...*.***...*.*....***...**.*....
.*.*......****.*........*.*.**.*
.*..***..*.**..*.**.**..*...**..
*.*....*..*..*.......*....x.*..*
*..**........*..**......*...**..
*.*.......*...*.*.....*...*.**.*
.........*.*..*......**....*....
....**......*.....*..........**.
*..*.*..*.****..*.***..*.**...*.
..*.***.*....*.....*.*.*.....*..
.**.*.....*.*.*.....**....**.*..
.*...*.*****.....*.*.....*...*..
.*....*..*...**.*....*.*........
....**..*.......*....**......*..
.*....****.....*....*.*....*..*.
.....**.....*.....*.*...*.***...
***...*....***.*..*.*.......*.*.
***.*.*..**........*.*.*.......*
....**.***.**..**.......***...**
...*.*.**...*..*..*...*...**...*
....*..*...*..*...*..*.....***.*
***.......*.*...**.*.....*..**.*
.*...*..........**.***.*.*..*.**