50
X...X.........X.....X...X...........X............X
.....X........XX...........X....XX.X..X..X........
..X.....X...X.XXX.........X..............X....X...
.........X.....XX......X...X.............XX....X..
..X.......X.....X...X.....XX.................X....
.X.XX..............X.X.X...........XXXXX....XX....
....X.....X.XX.X.......X.......XX............XX.X.
X..X...........X....X......X....X...X.....X....X..
..X.......XX..X.X...XX.....X.X.X..........X..X....
...............X......X..XX...XX.X........X.X...XX
.X....X...X....X..X.................X.......X.X.X.
..X....XX......X..X..XXXX.X....X....X...........X.
.X.X.............X.X.X......X...X.......X.......X.
.....XX......X......X..........XX....X.........XX.
....X....X.X.....................X.X.......X.....X
...X.....X....X.................XX....X.......X...
....X..X..XX.X.............X............X..X.X.X..
.....XXX.X....X..X..X.........X..X......X.........
....X......X....X......XX..........XXXXXXX....X...
XX......X...X.......X.XX.......XXX......X..X.....X
...XXXX.......X.X...X.X..........X......X.....XX..
.........X.....X..........X.......................
X......X....XX......XX..............X......X......
...X..X.XX...........X...X..XXX....X..............
.X.......X...X....X.X..X.X...X.X........X.X.......
...X.....X...XX.....XXXXX.......X......X......X...
.....................X......X.....X.....X.........
..X..X.............X......X.XXXXX..X.X.....XX.....
.XX..X...X.....X....X.X..X......X..X....X.X.......
............XXX.....X.....X.X......X..............
......X........X.X..X..XXX.....X.....X.X..........
..X..X...X..XX......X.....X...X...............X..X
..........X..........XX..X...X...XXX..X.......XX..
..........X.............X.....XX.........X..X.X...
.....X..X...X.....X....XX..X...X.X................
........XXX...X..X........X......X...X...X..X.....
X.......XX..X............X......X..X...X..X.......
X...........X..X.........X.....X..X.X.X..X.X.....X
..............X...X....X..X...X.X............XX...
...XX..X....X......XX...X.X..X....X......X.X......
.X........X....X....X........X....X.....X.X.......
....X.....X..X.......X.......X.X..XX...X.X.XXXX...
..XX.........X.....X...XXX..X........X..X.X.......
.X....X.X.....X......X....X...........XXX...X...X.
...............X............X.............XX......
........X.X.X.....X.XX.X.....XXX........X.X.......
...X.XX...XX......X............X...........X....XX
X..............X....X...XX.X....X...X..X....X.....
XX..X............X.....X......X......X..X.........
X.X......X........X.......X..X.......X........X...